{
  "name": "@andreivarapayeu/deno-oauth-one-a",
  "version": "1.0.0",
  "description": "OAuth 1.0a Request Authorization for Deno with JSR and std packages support",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andreivarapayeu/deno-oauth-1.0a.git"
  },
  "exports": "./mod.ts",
  "compilerOptions": {
    "lib": ["deno.ns", "deno.window"]
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.13",
    "@std/crypto": "jsr:@std/crypto@^1.0.5",
    "@std/encoding": "jsr:@std/encoding@^1.0.10"
  },
  "publish": {
    "exclude": [".github/"]
  }
}
